<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harry's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://www.pinclipart.com/picdir/middle/154-1544255_dtdc-courier-logo-png-clipart.png" alt="DTDC">
        </td>
        <td><h1>Harvinder Singh</h1>
        <p><em>Founder & Owner of Fairdeal Courier Services</em></p>
        <p>Opp.<a href="https://www.historicalgurudwaras.com/GurudwaraDetail.aspx?gid=4242"> Rairu Sahab Gurudwara</a>, G.T. Road, Nandpur, <strong>Sahnewal</strong></p>
        </td>
      </tr>
    </table>
      <hr>
      <h3>Services that We Provide:-</h3>
      <ul>
          <li><a href="https://www.dtdc.in" target="_blank">DTDC Courier & Cargo Ltd.</a></li>
          <li><a href="https://www.trackon.in">Trackon Couriers</a></li>
          <li>Bluedart</li>
          <li>DHL</li>
          <li>Fedex</li>
          <li>Shree Maruti Courier</li>
        </ul>
        <hr>
        <h3>My Hobbies</h3>
        <ol type="i">
          <li><a href="https://cricbuzz.com">Cricket </a></li>
          <li>Watch TV</li>
          <li>SURFING Internet</li>
        </ol>
        <h3>Work Experiences</h3>
        <table  cell padding="2px" width="480px";>
          <thead>
            <tr>
              <th>Dates</th>
              <th>Experiences</th>
            </tr>

            <tbody>
              <tr>
                <td>2001-2002</td>
                <td>VIIT Jee Institute as Proof Reader</td>
              </tr>

                <tr>
                  <td>2003-2007</td>
                <td>DTDC Couriers as IT Professional</td>
              </tr>
              <tr>
                <td>2007-2011</td>
                <td>DLH Express Service</td>
              </tr>
              <tr>
                <td>2011-2020</td>
                <td>Fairdeal Couriers</td>
              </tr>
            </tbody>
          </thead>
        </table>
        <hr>
        <table cellspacing="10">
          <tr>
            <td><table>
              <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
                <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>
            </table></td>
            <td><table>
              <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
                <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>
            </table></td>
          </tr>
        </table>
        <p><a href="contacts.html">Contact us</p>


  </body>
</html>
